http {

    # DEBUG services
    upstream console {
        server console:8080;
    }
    upstream rest {
        server redpanda-0:3500;
    }

    # Trial services
    upstream time {
        server time:8100;
    }
    upstream tmt {
        server tmt:3210;
    }
    upstream safr {
        server safr:8080;
    }
    upstream traffic {
        server traffic:8080;
    }
    upstream webmail {
        server webmail:80;
    }
    upstream mailgateway {
        server mailgateway:7891;
    }
    upstream mailmonitor {
        server mailmonitor:80;
    }
    upstream lfs {
        server large_file_service:9090;
    }

    # GIS services
    upstream valhalla {
        server valhalla:8002;
    }
    upstream maptiler {
        server maptiler:8080;
    }

    server {
        proxy_hide_header 'Access-Control-Allow-Origin';
        add_header 'Access-Control-Allow-Origin' '*';
        listen 80;
        server_name 127.0.0.1;
        location / {
            root /usr/share/nginx/html;
            location ~ \.css$ {
                types {
                    text/css css;
                }
            }
            index index.html;
            # return 200 "gis-services, last update at Tue Aug 30 12:38:56 CEST 2022";
        }
        location /status {
            return 200 "alive";
        }
        location /rest/ {
            proxy_pass http://rest/;
        }
        location /time/ {
            proxy_pass http://time/;
            # For socket.io
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
        location /tmt/ {
            proxy_pass http://tmt/tmt/;
            # For socket.io
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
        location /traffic/ {
            # set $upstream_traffic traffic;
            # proxy_pass http://$upstream_traffic:8080/;
            proxy_pass http://traffic/;
        }
        location /map/ {
            proxy_pass http://safr/;
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Host $server_name;
            # proxy_set_header X-Forwarded-Proto $scheme;
            # For socket.io
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        location /webmail/ {
            proxy_pass http://webmail/;
        }
        location /mailgateway/ {
            proxy_pass http://mailgateway/mailgateway/;
        }
        location /mailmonitor/ {
            proxy_pass http://mailmonitor/mailmonitor/;
        }
        location /lfs/ {
            proxy_pass http://lfs/;
        }
        location /console/ {
            proxy_pass http://console/;
            proxy_set_header X-Forwarded-Prefix /console;
        }
        location /valhalla/ {
            proxy_pass http://valhalla/;
        }
        location /maptiler/ {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
            proxy_pass http://maptiler/;
        }
    }
}

events {}

