http {

    # DEBUG services
    upstream console {
        server console:8080;
    }
    upstream rest {
        server redpanda-0:3500;
    }

    # Trial services
    upstream time {
        server time:8100;
    }
    upstream tmt {
        server tmt:3210;
    }
    upstream webmail {
        server webmail:80;
    }
    upstream mailgateway {
        server mailgateway:7891;
    }
    upstream mailmonitor {
        server mailmonitor:80;
    }
    upstream lfs {
        server large_file_service:9090;
    }    

    # GIS services
    upstream valhalla {
        server valhalla:8002;
    }
    upstream maptiler {
        server maptiler:8080;
    }
    upstream nominatim {
        server nominatim:8080;
    }    

    server {
        listen          80;
        server_name     127.0.0.1;
        location / {
            root /usr/share/nginx/html;
            location ~ \.css$ {
                types {
                    text/css css;
                }
            }
            index index.html;
            # return 200 "gis-services, last update at Tue Aug 30 12:38:56 CEST 2022";
        }
        location /status {
            return 200 "alive";
        }
        location /rest/ {
            proxy_pass http://rest/;
        }
        location /time/ {
            proxy_pass http://time/time/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
        location /tmt/ {
            proxy_pass http://tmt/tmt/;
        }
        location /webmail/ {
            proxy_pass http://webmail/;
        }
        location /mailgateway/ {
            proxy_pass http://mailgateway/mailgateway/;
        }
        location /mailmonitor/ {
            proxy_pass http://mailmonitor/mailmonitor/;
        }
        location /lfs/ {
            proxy_pass http://lfs/;
        }
        location /console/ {
            proxy_pass http://console/;
            proxy_set_header X-Forwarded-Prefix /console;
        }
        location /valhalla/ {
            proxy_pass http://valhalla/;
        }
        location /maptiler/ {
            proxy_pass http://maptiler/;
        }
        location /nominatim/ {
            proxy_pass http://nominatim/;
        }
    }
}

events {}